.single-offer-1 {
    height: auto;
    overflow: hidden;
    position: relative;
    padding: 16px;
    background: $col-neutral-7;
    border: 3px solid $col-primary-1;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-shadow: 2px 3px 5px 0px #00000014;

    .casino-logo {
        display: block;
        max-width: 152px;
        margin-bottom: 8px;
        margin: 0 auto;
    }

    .inline-rating {
        text-align: center;
    }

    .btn-review {
        text-align: center;

        display: flex;
        justify-content: center;

        font-size: 10px;
        font-weight: 800;
        line-height: 20px;
        text-decoration: none;
        margin-bottom: 24px;
    }

    .offer-text {
        box-shadow: 2px 3px 5px 0px #0000001a;
        border-radius: 16px;
        border: 2px solid $col-primary-1;
        padding: 7px 36px;
        text-align: center;
        margin-bottom: 16px;

        p {
            margin-bottom: 0;

            font-size: 20px;
            font-weight: 800;
            line-height: 26px;

            &:last-child {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }

    ul {
        margin-bottom: 16px;
        li {
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    .btn.btn--1 {
        padding: 12px 32px;
        font-size: 18px;
        line-height: 22px;

        display: block;
        max-width: fit-content;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .toggle-offer-1-content {
        cursor: pointer;
        font-size: 10px;
        font-weight: 800;
        line-height: 20px;
        text-align: center;
        color: $col-links-light;
    }

    .tag {
        position: absolute;
        top: 10px;
        left: -46px;
    }

    .hidden-content {
        display: none;

        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;

            p {
                margin-bottom: 0px;
                font-size: 16px;
                font-weight: 800;
                line-height: 24px;
            }

        }

        .grid-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-bottom: 16px;

            img {
                margin-bottom: 0px;
            }

            .item-icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;
                color: $col-neutral-8;
                text-decoration: none;

                p {
                    margin-bottom: 0px;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 20px;
                }
            }
        }
    }

}

.tag {
    color: $col-neutral-7;
    font-size: 11px;
    font-weight: 800;
    line-height: 13px;
    text-align: center;
    padding: 5px 43px;
    max-width: fit-content;
    rotate: -45deg;

    &.black {
        background: radial-gradient(
            39.63% 184.63% at 46.66% 29.05%,
            #757575 0%,
            #080808 100%
        );
    }

    &.grape {
        background: radial-gradient(
            39.63% 184.63% at 46.66% 29.05%,
            rgba(68, 23, 46, 0.74) 0%,
            #44172e 100%
        );
    }
    &.orange {
        background: radial-gradient(
            39.63% 184.63% at 46.66% 29.05%,
            rgba(255, 150, 25, 0.74) 0%,
            #ff9619 100%
        );
    }
}
