.single-casino-hero {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 5fr;
    grid-template-rows: 1fr;
    column-gap: 16px;
    row-gap: 16px;
    align-items: center;
    margin-bottom: 32px;

    .single-casino-card {
        grid-area: 1 / 1 / 4 / 4;

        background: $col-neutral-7;
        border: 1px solid $col-primary-1;
        border-radius: 8px;
        padding: 8px;
        text-align: center;

        img {
            margin-bottom: 8px;
        }

        .caption {
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
        }

        .inline-rating {
            margin-bottom: 8px;
        }

        .btn.btn--1 {
            padding: 2px 17px;
            font-size: 10px;
            font-weight: 800;
            line-height: 17.15px;
        }
    }
    .casino-meta {
        grid-area: 1 / 4 / 4 / 7;

        h1 {
            margin-bottom: 16px;
        }

        .author-meta {
            gap: 2px;
            a {
                color: $col-links-light;
            }
        }
    }
    .casino-description {
        grid-area: 4 / 1 / 6 / 7;

        p {
            margin-bottom: 0px;
        }
    }
    .casino-features {
        grid-area: 6 / 1 / 8 / 7;

        display: flex;
        gap: 8px;
        flex-wrap: nowrap;

        overflow-x: auto;
        padding-bottom: 20px;

        .item {
            background-color: $col-neutral-7;
            border: 2px solid $col-primary-1;
            border-radius: 16px;
            padding: 18px 15px;
            text-align: center;
            min-width: 148px;
            width: 100%;

            .caption {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 8px;
            }
        }
    }

    .casino-disclosure {
        grid-area: 8 / 1 / 10 / 7;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;

        .disc {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: 100%;
            position: relative;
        }

        p,
        a {
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;

            margin-bottom: 0px;
        }

        .card {
            display: none;
            position: absolute;
            z-index: 1000;
            top: 100%;
            svg {
                position: absolute;
                top: 6px;
                right: 6px;
                cursor: pointer;
            }

            .h3 {
                margin-bottom: 8px;
            }
        }
    }
}

.slot-hero {
    .slot-game {
        min-height: 209px;

        .placeholder {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            padding: 15px;
            position: relative;

            .overlay {
                cursor: auto;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;
            }
        }

        .btn.btn--2 {
            color: $col-neutral-7;
            border-color: $col-neutral-7;
            z-index: 2;
        }
    }

    .slot-game,
    .placeholder,
    iframe {
        width: 100%;
        height: 100%;
    }

    .iframe {
        display: none;
        background-color: $col-neutral-8;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        padding-top: 40px;
        z-index: 1000;

        span {
            fill: $col-primary-1;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 10px;
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    .game-info {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        background: $col-neutral-7;
        padding: 16px;
        border: 0;
        border-radius: 16px;
        height: 100%;

        .h4 {
            text-align: center;
        }

        .item {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $col-primary-1;
            padding-bottom: 5px;

            &:last-child {
                margin-bottom: 0px;
                border-bottom: 0px;
            }

            span,
            strong {
                font-size: 16px;
                line-height: 22px;
            }

            strong {
                text-align: right;
                max-width: 130px;
            }
        }
    }

    .hero-content {
        h1,
        p {
            text-align: center;
        }
    }
}

.author-hero {
    img {
        margin-bottom: 58px;
    }

    .author-role {
        font-size: 18px;
        font-weight: 800;
        line-height: 22px;
        margin-bottom: 32px;
        color: $col-neutral-9;
    }

    p {
        text-align: left;
    }
}

.inline-rating {
    strong {
        font-size: 14px;
        font-weight: 800;
        line-height: 22px;
    }
}

@media screen and (min-width: $bp-md) {
    .single-casino-hero {
        .casino-disclosure {
            .disc {
                width: fit-content;
                &:hover {
                    .card {
                        display: block;
                    }
                }
                .card {
                    min-width: 400px;
                    right: 0;
                    svg {
                        display: none;
                    }
                }
            }
        }
    }

    .slot-hero {
        .slot-game {
            min-height: 432px;

            .placeholder {
                align-items: flex-end;
            }
        }
    }
}

@media screen and (min-width: $bp-xl) {
    .single-casino-hero {
        grid-template-columns: 1fr 1fr 1fr 1fr 6fr;
        grid-template-rows: 1fr auto 1fr 1fr;
        align-items: start;
        column-gap: 24px;
        row-gap: 0px;

        .single-casino-card {
            grid-area: 1 / 1 / 6 / 3;

            padding: 35px 8px;

            img {
                margin-bottom: 16px;
            }

            .caption {
                font-size: 14px;
                line-height: 20px;
            }

            .inline-rating {
                margin-bottom: 16px;

                strong {
                    font-size: 18px;
                    line-height: 22px;
                }
                span {
                    position: relative;
                    top: -4px;
                }
            }

            .btn.btn--1 {
                font-size: 14px;
                line-height: 22px;
            }
        }
        .casino-meta {
            grid-area: 1 / 3 / 2 / 6;

            h1 {
                margin-bottom: 16px;
            }

            .author-meta {
                justify-content: flex-start;
                gap: 17px;
                margin-bottom: 24px;
            }
        }
        .casino-description {
            grid-area: 2 / 3 / 3 / 6;

            margin-bottom: 24px;
        }
        .casino-features {
            grid-area: 3 / 3 / 4 / 6;
        }

        .casino-disclosure {
            grid-area: 4 / 3 / 5 / 6;
            justify-content: space-between;

            .disc {
                width: fit-content;

                .card {
                    min-width: 400px;
                    right: 0;
                }
            }
        }
    }
}
