.slot-card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;

    width: 100%;
    min-height: 114px;
    height: 100%;

    .slot-content {
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12px;
        padding: 10px;

        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        text-align: center;

        .slot-name,
        .slot-provider {
            color: $col-neutral-7;
            text-decoration: none;
            border: 0px;
        }
    }
}

.author-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    border-radius: 20px;
    padding: 16px;
    background-color: $col-neutral-7;
    box-shadow: 0px 0px 25px 0px #0000000d;

    text-align: center;

    img {
        border-radius: 12px;
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .name {
        font-size: 20px;
        line-height: 24px;
        font-weight: 800;
        color: $col-neutral-8;
        margin-bottom: 4px;
    }

    .role {
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 2%;
        color: $col-neutral-9;
        margin-bottom: 8px;
    }

    p {
        color: $col-neutral-8;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.02em;
        margin-bottom: 4px;
    }

    a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.02em;
    }
}

.post-card {
    border-radius: 20px;
    background-color: $col-neutral-7;
    box-shadow: 0px 0px 25px 0px #0000000d;
    padding-bottom: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .thumbnail {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        margin-bottom: 12px;
        width: 100%;
        height: 172px;
    }

    .content {
        padding: 0px 12px 0px 12px;
        color: $col-neutral-8;
    }

    .author-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;

        p {
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }

    .category-name {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 16px;
    }

    .post-title {
        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
        margin-bottom: 16px;
    }

    .read-more {
        text-decoration: none;
        padding: 0px 12px 12px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.02em;
    }
}

.casino-card {
    color: $col-neutral-8;
    background: $col-neutral-7;
    box-shadow: 0px 0px 25px 0px #0000000d;
    padding: 12px 16px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .logo-ctn {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        gap: 20px;
        img {
            max-width: 152px;
            margin-bottom: 0px;
        }

        .casino-meta {
            text-align: center;
            .casino-name {
                font-size: 20px;
                font-weight: 800;
                line-height: 26px;
                margin-bottom: 8px;
            }

            .casino-rating {
                svg {
                    position: relative;
                    top: -2px;
                }

                span {
                    font-size: 14px;
                    font-weight: 800;
                    line-height: 22px;
                }
            }
        }
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    }

    .buttons {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        .link {
            text-decoration: none;
            font-size: 14px;
            &.disabled {
                color: $col-neutral-4;
                cursor: not-allowed;
                pointer-events: none;
            }
        }
        .btn {
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            &:first-child {
                margin-bottom: 12px;
            }
        }
    }
}

.author-card-2 {
    background: $col-neutral-7;
    box-shadow: 2px 3px 5px 0px #00000014;

    border-radius: 16px;
    border: 1px solid #000;
    padding: 24px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
        .profile {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;

            img {
                margin-bottom: 0px;
                width: 56px;
                border-radius: 8px;
            }

            .name {
                color: $col-links-light;
                margin-bottom: 4px;
                font-size: 20px;
                font-weight: 800;
                line-height: 24px;
            }

            .role {
                color: $col-neutral-9;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: 0.02em;
            }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.02em;
            margin-bottom: 16px;
        }

        .list {
            margin-bottom: 20px;
            .item {
                display: flex;
                align-items: center;
                gap: 11px;
                margin-bottom: 5px;

                a {
                    font-size: 14px;
                }
            }
        }
    }

    .buttons {
        display: flex;
        align-items: center;
        gap: 12px;
        a {
            text-decoration: none;
        }
        img {
            width: 32px;
            margin-bottom: 0px;
        }
    }
}

@media screen and (min-width: $bp-md) {
    .slot-card {
        min-height: 234px;

        &:hover {
            .slot-content {
                display: flex;
            }
        }

        .slot-content {
            a {
                text-decoration: none;
            }

            .slot-name {
                font-size: 18px;
                line-height: 22px;
                font-weight: 800;
                margin-bottom: 8px;
            }

            .slot-provider {
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                margin-bottom: 28px;
            }

            .btn.btn--2 {
                background: transparent;
                border-color: $col-neutral-7;
                color: $col-neutral-7;
                font-size: 15px;
            }
        }
    }
}

.categories-cards {
    &.scroll {
        display: flex;
        align-items: center;
        gap: 8px;
        overflow-x: scroll;
        width: 100%;
        padding-bottom: 12px;
        .item {
            padding: 8px 40px;
            min-width: max-content;
        }
    }
    .item {
        background: $col-neutral-7;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px;
        border-radius: 12px;
        text-decoration: none;

        svg {
            margin-bottom: 4px;
        }

        .label {
            color: $col-neutral-8;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
        }
    }
}

@media screen and (min-width: $bp-md) {
    .categories-cards {
        &.scroll {
            gap: 24px;
            .item {
                padding: 8px 64px;
            }
        }
        .item {
            font-size: 16px;
        }
    }
}

@media screen and (min-width: $bp-xl) {
    .slot-card {
        .slot-content {
            .btn.btn--2 {
                padding: 12px 24px;
            }
        }
    }
}
