.block-social-media-post {
  display: grid;
  grid-gap: 10px;
  padding: 10px;

  .gallery-item {
    width: 100%;
    cursor: pointer;
  }

  .post {
    position: relative;

    .pin {
      max-width: 15px;
      margin-bottom: 0;
    }

    .post-image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 350px;
    }

    .post-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(
        180deg,
        rgba(46, 35, 45, 0) 0%,
        rgba(46, 35, 45, 0.65) 25%,
        rgba(46, 35, 45, 0.96) 70%
      );
      padding: 40px 10px 10px 10px;

      .casino-name {
        color: $col-neutral-7;
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 4px;
      }

      .post-title {
        color: $col-neutral-7;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
      }

      p {
        color: $col-neutral-7;
        font-size: 12px;
        line-height: 22px; /* 183.333% */
        margin-bottom: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        white-space: pre-wrap;
      }

      .likes-ctn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        min-width: 50px;

        &.active {
          svg {
            path {
              fill: $col-primary-1;
            }
          }
        }

        .likes {
          color: $col-primary-1;
          font-size: 10px;
          line-height: 22px;
        }
      }
    }
  }
}

/* Modal styles */
.block-social-media-post-modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(239, 239, 239, 0.8);
  text-align: center;
  z-index: 1000;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .content-ctn {
    max-width: 502px;
    padding: 20px 24px;
    border-radius: 16px;
    background: $col-neutral-10;

    .modal-content {
      margin-bottom: 10px;
    }

    .post-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $col-neutral-7;
      text-align: left;
      margin-bottom: 24px;

      .casino-name {
        font-size: 14px;
        line-height: 22px;

        img {
          margin-bottom: 0;
          max-width: 15px;
        }
      }

      .post-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
      }

      .likes-ctn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;

        &.active {
          svg {
            path {
              fill: $col-primary-1;
            }
          }
        }

        .likes {
          color: $col-primary-1;
          font-size: 10px;
          line-height: 22p;
        }
      }
    }

    .post-desc {
      margin-bottom: 24px;
      p {
        color: $col-neutral-7;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 22px;
        text-align: left;
      }
    }
  }

  .modal-controls {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      background: transparent;
      border: 0;
      padding: 0;

      .text {
        color: $col-neutral-7;
        font-size: 14px;
        line-height: 20px;
        margin: 5px;
      }
    }
  }

  /* Close button */
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
}

@media screen and (min-width: $bp-sm) {
  .block-social-media-post {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: $bp-lg) {
  .block-social-media-post {
    grid-template-columns: repeat(3, 1fr);
  }
}
