.block-character-page {
  height: 100vh;
  position: relative;

  video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .card {
      border-radius: 33.74px;
      border: 2px solid #ffffff85;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(17.2px);
      -webkit-backdrop-filter: blur(17.2px);
      padding: 24px 16px;
      margin-bottom: 38px;
      transform: translateY(100%);
      opacity: 0;

      .character-desc {
        margin-bottom: 32px;
        .name {
          font-size: 18px;
          font-weight: 800;
          line-height: 24px;
          letter-spacing: 0.36px;
          margin-bottom: 6px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.28px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .numbers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 227px;
        margin: 0 auto;
        text-align: center;
        flex-wrap: wrap;
        row-gap: 10px;

        .number {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.28px;
          margin-bottom: 10px;
        }

        .text {
          font-size: 19.405px;
          font-weight: 800;
          letter-spacing: -0.149px;
        }
      }
    }

    .page-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;

      p {
        margin-bottom: 0;
        margin-top: 7px;
        font-size: 11px;
        font-weight: 800;
      }

      .item {
        text-align: center;
        text-decoration: none;
        color: $col-neutral-7;
        transform: translateY(-100px);
        opacity: 0;
      }
    }

    .glass-border {
      border-radius: 100%;
      border: 2px solid #fff;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(17.2px);
      -webkit-backdrop-filter: blur(17.2px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px;
      width: 81px;
      height: 81px;

      .ctn {
        background-image: url("/images/slot-placeholder.png");
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
          position: absolute;
          top: 5px;
          right: -10px;
        }
      }
    }
  }
}

@media screen and (min-width: $bp-lg) {
  .block-character-page {
    .content {
      max-width: 586px;

      .card {
        padding: 44px;

        .numbers {
          min-width: 227px;
          .number {
            font-size: 16px;
            line-height: 22px;
          }

          .text {
            font-size: 19px;
            line-height: normal;
          }
        }

        .character-desc {
          margin-top: 10px;
          margin-bottom: 0;

          p {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }

      .page-links {
        .item {
          p {
            font-size: 19px;
            line-height: normal;
          }
        }
      }

      .glass-border {
        width: 150px;
        height: 150px;
      }
    }
  }
}
