.characters-map {
  background: url("/images/bright-high-seas.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 0px;
  height: 100vh;
  position: relative;

  .vector {
    display: none;
  }

  .glass-border {
    border-radius: 100%;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(17.2px);
    -webkit-backdrop-filter: blur(17.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px;

    .ctn {
      background-image: url("/images/slot-placeholder.png");
      background-size: cover;
      background-position: center;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
  }

  .heading {
    text-align: center;
    color: $col-neutral-7;

    .title {
      color: $col-neutral-7;
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .glass-border.glass-border-small {
    width: 40px;
    height: 40px;

    &.pos-1 {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.pos-2 {
      position: absolute;
      top: 44%;
      left: 20%;
      transform: translate(-50%, -50%);
    }

    &.pos-3 {
      position: absolute;
      top: 45%;
      left: 60%;
      transform: translate(-50%, -50%);
    }

    &.pos-4 {
      position: absolute;
      top: 44%;
      right: 0%;
      transform: translate(-50%, -50%);
    }
  }

  .char-card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(12.5px);
    padding: 14px;
    min-height: 85px;
    text-decoration: none;
    color: $col-primary-3;
    position: relative;
    margin-bottom: 30px;

    .label,
    .title {
      font-size: 14px;
      line-height: 16px;
    }

    .label {
      font-weight: 500;
    }

    .title {
      font-weight: 800;
      margin-bottom: 10px;
    }

    .icon-offset {
      svg {
        max-width: 54px;
      }
    }

    .glass-border {
      width: 81px;
      height: 81px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      .ctn {
        position: relative;

        img {
          position: absolute;
          top: 5px;
          right: -10px;
        }
      }
    }

    &.left-char {
      padding-right: 40px;
      padding-left: 50px;
      text-align: left;
      max-width: 245px;
      margin-left: auto;
      margin-right: auto;

      .icon-offset {
        position: absolute;
        bottom: -30px;
        right: 0;
      }

      .glass-border {
        left: -41px;
      }
    }

    &.right-char {
      padding-left: 40px;
      padding-right: 50px;
      max-width: 245px;
      margin-left: auto;
      margin-right: auto;
      text-align: right;
      .icon-offset {
        position: absolute;
        bottom: -30px;
        left: 0;
      }

      .glass-border {
        right: -41px;
      }
    }
  }
}

@media screen and (min-width: $bp-md) {
  .characters-map {
    .glass-border.glass-border-small {
      display: none;
    }

    .container {
      justify-content: center;
      position: relative;
      top: -150px;
    }

    .heading {
      .title {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 32px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 45px;
      }
    }
  }
}

@media screen and (min-width: $bp-lg) {
  .characters-map__row {
    .char-card-1,
    .char-card-2 {
      position: relative;
      right: -50px;
    }

    .char-card {
      margin-bottom: 124px;

      .glass-border {
        width: 107px;
        height: 107px;
      }

      .icon-offset {
        svg {
          max-width: 83px;
        }
      }

      &.left-char {
        padding: 21px 86px 21px 60px;
        text-align: right;
        max-width: 360px;

        .icon-offset {
          position: absolute;
          bottom: -30px;
          left: 0;
          right: auto;
        }

        .glass-border {
          right: -41px;
          left: auto;
        }
      }

      &.right-char {
        padding: 21px 60px 21px 86px;
        max-width: 360px;
        text-align: left;

        .icon-offset {
          position: absolute;
          bottom: -30px;
          right: 0;
          left: auto;
        }

        .glass-border {
          left: -41px;
          right: auto;
        }
      }
    }
  }
}

@media screen and (min-width: $bp-xl) {
  .characters-map {
    .characters-map__row {
      position: relative;
      top: 60px;
    }

    .char-card {
      margin-bottom: 180px;
    }
    .vector {
      display: inline;
      max-width: 100px;
      position: absolute;
    }

    .char-card-1 {
      .vector {
        right: -100px;
        top: 50px;
      }
    }

    .char-card-2 {
      .vector {
        top: 50px;
        left: -100px;
      }
    }

    .char-card-3 {
      .vector {
        right: -100px;
        bottom: 50px;
      }
    }

    .char-card-4 {
      .vector {
        bottom: 50px;
        left: -100px;
      }
    }
  }
}
