.graphic-block {
  padding: 32px 0px;
  filter: blur(10px);

  &.light {
    .card {
      border-color: #fff;
    }
  }

  .card {
    padding: 24px;
    border-radius: 20px;
  }

  .title,
  .caption {
    text-align: center;
  }

  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 8px;
  }

  .caption {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
  }

  @keyframes bake-pie {
    from {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }

  .pie-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .slice-svg {
      width: 34px;
    }
  }

  .pieID {
    display: inline-block;
    vertical-align: top;
  }
  .pie {
    height: 200px;
    width: 200px;
    position: relative;
    margin: 0 30px 30px 0;
  }
  .pie::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 40px;
    left: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 10px solid $col-neutral-7;
  }
  .slice {
    position: absolute;
    width: 200px;
    height: 200px;
    clip: rect(0px, 200px, 200px, 100px);
    animation: bake-pie 1s;
  }
  .slice span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
  }
  .legend {
    width: 100%;
    margin-bottom: 0;

    li {
      position: static;
      padding: 0px;
      margin-bottom: 16px;
      font-size: 18px;

      &::before {
        display: none;
      }

      &:last-child {
        margin-bottom: 0;
      }

      svg {
        margin-right: 24px;
      }

      span {
        visibility: hidden;
      }
    }

    em {
      font-style: normal;
    }
  }
  .legend span {
    float: right;
  }
}

@media screen and (min-width: $bp-lg) {
  .graphic-block {
    padding: 66px 0px;

    .card {
      padding: 32px 80px 45px 80px;
    }

    .title {
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 32px;
    }

    .caption {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 78px;
    }

    .pie-chart {
      flex-direction: row;
      justify-content: space-around;

      .legend {
        width: fit-content;
      }
    }

    .pie {
      height: 400px; /* Increase the size of the pie chart */
      width: 400px;
    }

    .slice {
      width: 400px; /* Increase slice size proportionally */
      height: 400px;
      clip: rect(
        0px,
        400px,
        400px,
        200px
      ); /* Update clipping for larger size */
    }

    .slice span {
      width: 400px; /* Update the span to match the new size */
      height: 400px;
      clip: rect(0px, 400px, 400px, 200px);
    }

    .pie::before {
      width: 300px;
      height: 300px;
      top: 51px;
      left: 51px;
    }
  }
}
